<html>
    <head>
        <title> Customized Tetris Game </title>
    </head>
    <body>
      <div class="startMenu"> 
        <button id="originalGameButton" onClick="startGame()">
          <p>Play with the Selected Pieces</p>
        </button>
        <div id="customPiecesUI"></div>
      </div>

      <div id="game">
        <div id="leftCol" class="column hidden">
          <p> HOLD </p>
          <canvas id="holdShapeCanvas" width="250" height="250"></canvas>
          <canvas id="scoreCanvas" width="200" height="200"></canvas>
        </div>
        <div id="middleCol" class="column hidden">
          <canvas id="gameBoardCanvas" width="400" height="800"> </canvas>
          <button id="resetButton" class="hidden" onClick="resetVars()">
            <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
              <path
                fill="#ffffff"
                d="M 18,11 V 7 l -5,5 5,5 v -4 c 3.3,0 6,2.7 6,6 0,3.3 -2.7,6 
                -6,6 -3.3,0 -6,-2.7 -6,-6 h -2 c 0,4.4 3.6,8 8,8 4.4,0 8,-3.6 
                 8,-8 0,-4.4 -3.6,-8 -8,-8 z"
              ></path>
            </svg>
          </button>
        </div>
        <div id="rightCol" class="column hidden">
          <p> NEXT </p>
          <canvas id="nextShapeCanvas" width="250" height="650"></canvas>
        </div>
      </div>
      
      <img id="image" src="rotations.png" style="display: none"/>
      <link rel="stylesheet" href="style.css">
      <script src="tetris.js"></script>
    </body>
</html>